#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/auth?serverTimeZone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
