#configuração do banco de dados
spring.application.name=auth-api

#configuração do banco de dados
spring.profiles.active=dev

#jpa log
# mostra o sql no console
spring.jpa.show-sql=true
# formata o sql
spring.jpa.properties.hibernate.format_sql=true
# cria as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

#port
# porta do servidor
server.port = 8080

# Habilita o Swagger http://localhost:8081/swagger-ui/index.html#/
springfox.documentation.swagger-ui.enabled=true
